{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@i18n/*": [
        "src/i18n/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@views/*": [
        "src/views/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "src/tests/**/*.ts",
    "src/test/**/*.ts",
    "src/unit/**/*.ts",
    "tests/**/*.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
